{
  "name": "sivujetti-devtools",
  "version": "0.0.2",
  "private": true,
  "scripts": {
    "start": "rollup -c -w",
    "build": "rollup -c",
    "test": "npx nightwatch --env chrome"
  },
  "author": "ut4",
  "license": "GPLv3",
  "devDependencies": {
    "@rollup/plugin-sucrase": "^5.0.2",
    "@rollup/plugin-terser": "^0.4.4",
    "eslint": "^9.19.0",
    "eslint-plugin-react": "^7.37.4",
    "preact": "^10.25.4",
    "rollup": "^3.29.5"
  }
}
