{
    "compilerOptions": {
        "lib": ["ESNext"],
        "target": "ESNext",
        "module": "ESNext",
        "moduleDetection": "force",
        "allowJs": true,

        "moduleResolution": "bundler",
        "allowImportingTsExtensions": true,
        "verbatimModuleSyntax": true,
        "noEmit": true,

        "skipLibCheck": true,
        "esModuleInterop": false,

        "jsx": "react",
        "jsxFactory": "preact.createElement",
        "jsxImportSource": "preact",

        "paths": {
            "@sivujetti-commons-for-web-pages": ["./frontend2/sivujetti-commons-for-web-pages.js"],
            "@sivujetti-commons-for-edit-app": ["./frontend2/sivujetti-commons-for-edit-app.js"],
        },
    }
}
